### Convert sam file to bam file and sort, then check quality

module load samtools

### Iterate through each sam file, convert it to a bam file, write it to the bam directory
for i in *.sam; do IFS='.' read -r -a f <<< "$i"; sbatch -p shared  -t 7000 --mem=4000 --wrap="samtools view -S -b $i > ../bam/$f.bam"; done

### Sort bam files
for i in *.bam; do IFS='.' read -r -a f <<< "$i";sbatch -p shared  -t 7000 --mem=4000 --wrap="samtools sort $i -o $f.s.bam"; done

## index bam files
for i in *s.bam; do sbatch -p shared  -t 7000 --mem=4000 --wrap="samtools sort index $i"; done

### run qualimap on bam files
### You need to install qualimap with conda
#for i in *.bam; do sbatch -p shared  -t 7000 --mem=4000 --wrap="qualimap bamqc -bam $i -outdir ../qualimap/"; done
for i in *s.bam; do IFS='.' read -r -a f <<< "$i";sbatch -p shared  -t 7000 --mem=4000 --wrap="qualimap bamqc -bam $i -outdir ../qualimap/$f"; done

### Use multiQC to geenrate a report for all samples
### Load multiqc and run it
salloc -p test -c 1 -t 00-01:00 --mem=4000
which singularity
singularity --version
singularity pull docker://ewels/multiqc:1.9
singularity exec --cleanenv /n/singularity_images/informatics/multiqc/multiqc_1.9.sif multiqc
history | tail
mkdir ../multiqc
cd ../multiqc
sbatch -p shared  -t 7000 --mem=4000 --wrap="singularity exec --cleanenv /n/singularity_images/informatics/multiqc/multiqc_1.9.sif multiqc ../qualimap/"

### Copy the multiqc output to your local computer and visaulize on chrome. 

for i in *.s.bam; do IFS='.' read -r -a f <<< "$i"; sbatch -p serial_requeue  -t 3200 --mem=4000 --wrap="bcftools mpileup -Ou -f ../reference/CP000730_USA300_TCH1516.fasta $i | bcftools call -cv -Ov -o ../vcf/$f.raw.snps.vcf"; done

## Set SNP  Filters 

for i in *confirmed_snps.vcf; do IFS='.' read -r -a f <<< "$i"; bcftools filter -i 'AD[0]/DP < 0.2  && QUAL>100 && DP>20' $i > $f.q100.DP20.snps.vcf"

